# Gilded-Sherds

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/darkhax/gildedsherds/: GildedSherdsCommon.java
common/src/main/java/net/darkhax/gildedsherds/lib/: CustomSherdItem.java  Lazy.java  SherdEntry.java
common/src/main/java/net/darkhax/gildedsherds/mixin/: MixinDecoratedPotPatterns.java
common/src/main/resources/assets/gildedsherds/lang/: ar_sa.json  de_de.json  en_pt.json  en_us.json  eo_uy.json  es_mx.json  fr_fr.json  id_id.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/gildedsherds/models/item/: angler_pottery_sherd.json  archer_pottery_sherd.json  arms_up_pottery_sherd.json  blade_pottery_sherd.json  brewer_pottery_sherd.json  burn_pottery_sherd.json  danger_pottery_sherd.json  explorer_pottery_sherd.json  friend_pottery_sherd.json  heart_pottery_sherd.json  heartbreak_pottery_sherd.json  howl_pottery_sherd.json  miner_pottery_sherd.json  mourner_pottery_sherd.json  plenty_pottery_sherd.json  prize_pottery_sherd.json  sheaf_pottery_sherd.json  shelter_pottery_sherd.json  skull_pottery_sherd.json  snort_pottery_sherd.json
fabric/src/main/java/net/darkhax/gildedsherds/: GildedSherdsFabric.java
fabric/src/main/resources/: fabric.mod.json  gildedsherds.mixins.json
forge/: build.gradle
forge/src/main/java/net/darkhax/gildedsherds/: GildedSherdsForge.java
neoforge/src/main/java/net/darkhax/gildedsherds/: GildedSherdsNeoforge.java
neoforge/src/main/resources/: gildedsherds.mixins.json
(+44 files in other folders)
