# Project
version=1.0
group=net.darkhax.gildedsherds

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.90.4+1.20.1
fabric_loader_version=0.14.24

# Mod options
mod_name=GildedSherds
mod_author=Darkhax
mod_id=gildedsherds
mod_homepage=https://curseforge.com/minecraft/mc-mods/gilded-sherds
mod_source=https://github.com/Darkhax/Gilded-Sherds
mod_issues=https://github.com/Darkhax/Gilded-Sherds/issues
mod_description=Potery sherds with a gilded twist!
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=935749

# Modrinth
modrinth_project=hoN558ya