# Project
version=4.0
group=net.darkhax.gildedsherds

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=GildedSherds
mod_author=Darkhax
mod_id=gildedsherds
mod_homepage=https://curseforge.com/minecraft/mc-mods/gilded-sherds
mod_source=https://github.com/Darkhax/Gilded-Sherds
mod_issues=https://github.com/Darkhax/Gilded-Sherds/issues
mod_description=Potery sherds with a gilded twist!
mod_license=ARR
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=935749

# Modrinth
modrinth_project=hoN558ya